andriy-pc/aws-cloud-resume/.github/actions/configure-aws/action.yaml
name: Configure AWS Credentials
description: Configures AWS credentials using OIDC
inputs:
  aws-region:
    description: AWS region
    required: true
  role-arn:
    description: IAM role ARN to assume
    required: true
  session-name:
    description: Role session name
    required: false
    default: github-actions-session
runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: ${{ inputs.role-arn }}
        role-session-name: ${{ inputs.session-name }}-${{ github.run_id }}
        aws-region: ${{ inputs.aws-region }}

andriy-pc/aws-cloud-resume/.github/workflows/deploy-cloudfront-stack.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/configure-aws
  with:
    aws-region: ${{ inputs.aws_region }}
    role-arn: arn:aws:iam::${{ secrets.aws_account_id }}:role/${{ inputs.iam_role_name }}
    session-name: cloudfront-stack-deployment

andriy-pc/aws-cloud-resume/.github/workflows/deploy-api-gateway-stack.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/configure-aws
  with:
    aws-region: ${{ inputs.aws_region }}
    role-arn: arn:aws:iam::${{ secrets.aws_account_id }}:role/${{ inputs.iam_role_name }}
    session-name: api-gateway-stack-deployment

andriy-pc/aws-cloud-resume/.github/workflows/deploy-lambda-code.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/configure-aws
  with:
    aws-region: ${{ inputs.aws_region }}
    role-arn: arn:aws:iam::${{ secrets.aws_account_id }}:role/${{ inputs.iam_role_name }}
    session-name: lambda-code-deployment

andriy-pc/aws-cloud-resume/.github/workflows/deploy-dynamodb-stack.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/configure-aws
  with:
    aws-region: ${{ inputs.aws_region }}
    role-arn: arn:aws:iam::${{ secrets.aws_account_id }}:role/${{ inputs.iam_role_name }}
    session-name: dynamodb-stack-deployment